<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    table {
      border-collapse: collapse;
      width: 80%;
      margin: 20px auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }

    input, select {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      margin-bottom: 5px;
    }

    input[type="text"] {
      border: 1px solid #ccc;
      border-radius: 4px;
	  <!-- width: 150px; -->
    }

    select {
      border: 1px solid #ccc;
      border-radius: 4px;
      appearance: none;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #f2f2f2;
    }
  </style>
  <title>BetFriends</title>
</head>
<body>

  <table>
    <tr>
      <td rowspan="2">
        <input type="text" placeholder="Enter custom bet">
      </td>
      <td>Point Spread</td>
      <td>Money Line</td>
      <td>Over/Under</td>
    </tr>
    <tr>
      <td>
        <input type="text" placeholder="Input 1" size="2">
        <input type="text" placeholder="Input 2" size="2">
      </td>
      <td>
        <input type="text" placeholder="Input 3" size="5">
      </td>
      <td>
        <select>
		  <option value="" disabled selected>Select an option</option>	
          <option value="over">Over</option>
          <option value="under">Under</option>
        </select>
        <input type="text" placeholder="Input 2" size="2">
      </td>
    </tr>
  </table>

</body>
</html>
